:root{
--promaryColor: #fd3aa3;
--secodaryColor: #a493a4;
--lightColor: #fff;
--bgColor-1: #161a23;
--bgColor-2: #293243;
--padding: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 13px; 
    color: var(--lightColor);
}

/* ----------------------------------------------
--------------  HOME SECTION  -------------------
---------------------------------------------- */

#home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

span{
    color: var(--promaryColor);
}

h2{
    font-size: 2.2rem;
    letter-spacing: .12rem;
    cursor: pointer;
}

nav{
    padding-top: 1.5rem;
    padding-left: var(--padding);
    padding-right : var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    list-style-type: none;
    display:inline-block;
    margin: 0.8rem;
}

nav ul li a {
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--promaryColor);

}

.btn.cont-text{
    position:relative;
    bottom: 70px;
}

h1{
    font-size: 3.5rem;
    margin: 1.5rem 0;
}

h4{
    font-size: 1rem;
    font-weight: normal;
    color: var(--secodaryColor);
}

h3{
    font-size: 1.2rem;
    font-weight:normal;
    margin-bottom: 3.5rem;
}

h5{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
    font-weight:bolder;
}

p{
    color: var(--secodaryColor);
    letter-spacing: 1px;
    line-height: 1.5rem;
    font-size: 1rem;
}

.btn{
    background-color: var(--promaryColor);
    color: var(--lightColor);
    font-weight: bold;
    text-decoration: none;
    padding: .5rem 1.5rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: .4s;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--promaryColor);
}



.content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.social{
    margin-top: 3.5rem;
}

.social img{
    margin-right: 1.5rem;
    width: 2rem;
    transition: .4s;
}

.social img:hover{
    transform: scale(1.4);
}

#home .cont-images {
    width: 45%;
    height: 90%;
    position: relative;
    align-self: flex-end;
}

#home .cont-images img{
    position: absolute;
    bottom: 0;
    height: 120%;
    left: 20%;
}

/* ----------------------------------------------
--------------  ABOUT SECTION  ------------------
---------------------------------------------- */

#about{
   background-color: var(--bgColor-2);
   /* padding: var(--padding); */
   display: flex;
   align-items: center;
   justify-content: space-around;
}

#about .cont-images {
    width: 35%;
}

#about .cont-images img{
    width: 80%;
}

#about .cont-text {
    width: 35%;
}

/* ----------------------------------------------
--------------  SERVICES SECTION  ---------------
---------------------------------------------- */

#services {
    background-color: var(--bgColor-1);
    padding: var(--padding);
}

.text-center {
    text-align: center;
}

.box {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 240px;
    background-color: var(--bgColor-2);
    padding: 2.3rem;
    text-align: center;
    border-radius: 15px;
}

/* ----------------------------------------------
--------------  SKILLS SECTION  -----------------
---------------------------------------------- */

#skills{
    background-color: var(--bgColor-2);
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content:space-between;
 }

#skills .cont-images {
    width: 35%;
}

#skills .cont-images img{
    width: 90%;
}

#skills .cont-skills{
    width: 50%;
}

#skills .cont-skills {
    width: 40%;
}

.cont-skills {
    display: flex;
    flex-wrap: wrap;
}

.skill {
    width: 100px;
    margin: 2rem 2rem 2rem 0;
}

.skill img {
    width: 70%;
}

/* ----------------------------------------------
--------------  PROJECTS SECTION  ---------------
---------------------------------------------- */

#container{
    position: relative;
    background-color: var(--bgColor-1);
    padding: var(--padding);
    min-height: 100vh;
}

#container .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 10px;
}

#container .image-container .image{
    height: 150px;
    width: 250px;
    border: 5px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    overflow:hidden;
    cursor: pointer;
}

#container .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit:cover;
    transition: .2s linear;
}

#container .image-container .image:hover img{
    transform: scale(1.1);
}

#container .popup-image{
    position: fixed;
    top: 0; left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

#container .popup-image span{
    position: absolute;
    top: 0; right: 10px;
    font-size: 40px;
    color: var(--lightColor);
    cursor: pointer;
    z-index: 100;
}

#container .popup-image img{
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 550px;
    object-fit: cover;
}

/* ----------------------------------------------
----------------  FOOTER  -----------------------
---------------------------------------------- */

footer{
    padding: 2rem;
    background-color: var(--bgColor-2);
}

.cont-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.cont-footer p{
    text-align: center;
    width: 500px;
    margin: 1rem;
    color: var(--lightColor);
}

.cont-footer .end{
    color: var(--promaryColor);
    margin-top: 1rem;
}